<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/editskills"
            android:icon="@drawable/ic_menu_camera"
            android:title="Edit Skills" />
        <item
            android:id="@+id/learn"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Learn" />
        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Messages" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feedback" />
    </group>

</menu>
